<!DOCTYPE html>
<html>
    <head>
        <title>Scales</title>
        <link rel="stylesheet" href="scales.css">
    </head>
    <body>
      <h4>Pentatonic Scale</h4>
      <div class="Image">
        <img src="pentatonic-scale-guitar.gif" alt="pentatonic-scale-guitar" width="300" height="200">
        <p id="Pentatonic"> Formula: m3 W W m3 W</p>
      </div>
        <div class="Image">
          <h4>Blues Scale</h4>
          <img src="f-bluesscalepositions.gif" alt="f-bluesscalepositions" width="300" height="200">
          <p id="Blues"> Formula: m3 W<span class="Blue"> h </span>W m3 W</p>
        </div>
      <h4 id="links">Other Guitar Topics:</h4>
        <a href="chords.html">Chords</a>
        <a href="songs.html">Songs</a>
        <a href="index.html">Back to the Hub!</a>
      </div>
    </body>
</html>
